1
2
Robson Junior
123.123.123-12
98877-7733
robsonjr@gmail.com
PI
Santana
Laguinho
Centro
Conego Cardoso
890
Robson
2
Raquel Moura
322.009.189-06
98865-3454
raquelM@gmail.com
PI
Santana
Laguinho
Junco
Cicero Almeida
190
Raquel
2
Joao Batista
120.000.321-57
95583-8498
Joaobt@gmail.com
PI
Oeiras
Ponte
Sobradinho
Floriano Peixoto
567
Joao
2
David Carvalho
323.733.093-12
95735-4368
davidppp@gmail.com
PI
Santana
Laguinho
Centro
Rui Barbosa
567
David
2
Laura Moura
122.569.190-06
98455-3657
LaurinhaM@gmail.com
PI
Floresta
Morro
Quebradeira
Severo Eulalio
760
Laura
2
Miguel Batista
120.345.568-57
95479-8758
mguelbt@gmail.com
PI
Oeiras
Morro
Sobradinho
Alamedas
466
Miguel
0
2
2
Joao
Robson
Garrafa
2
Joao
Raquel
Cenoura
2
Raquel
Laura
Pente
2
Robson
David
Carro
2
Robson
Joao
Papel
2
Miguel
Joao
Trem
2
Miguel
Robson
Pedra
2
Joao
Robson
Garrafa
2
Joao
Raquel
Cenoura
2
Raquel
Laura
Pente
2
Robson
David
Carro
2
Robson
Joao
Papel
2
Miguel
Joao
Trem
2
Miguel
Robson
Pedra
3
1
0
3
1
0
3
1
0
3
1
0
3
1
0
5
1
1
5
1
0
1
1
5
1
0
1
0
5
1
0
1
0
5
1
0
1
0
8
