Red Canids
4 5 2
Flamengo e-Sports
3 4 6
INTZ
1 1 1
Vivo Keyd
6 4 7
CNB
0 5 3
paiN
5 2 6
Team oNe
4 5 1
KaBuM
0 3 4
Rogue
3 1 7
Loud
3 4 6
0

China
1 6 2
OAR
2 6 9
Norway
14 14 11
Sweden
7 6 1
NewZealand
0 0 2
Austria
5 3 6
Belgium 
0 1 0
Ukraine
1 0 0
Australia
0 2 1
France
5 4 6
Poland
1 0 1
Korea
5 8 4
Slovakia
1 2 0
Spain
0 0 2
Belarus
2 1 0
Netherlands
8 6 6
GreatBritain
1 0 4
Hungary
1 0 0
CzechRespublic
2 2 3
Canada
11 8 10
Finland 
1 1 4
Liechtenstein
0 0 1
USA
9 8 6
Slovenia
0 1 1
Italy
3 2 5
Japan
4 5 4
Latvia
0 0 1
Germany 
14 10 7
Switzerland
5 6 4
Kazakhstan
0 0 1
0

TrinidadAndTobago
0 0 1
Russia
19 17 19
SouthKorea
9 3 9
Georgia
2 1 4
Ireland
0 2 0
India
0 1 1
Uzbekistan
4 2 7
Sweden
2 6 3
DominicanRepublic
0 0 1
NorthKorea
2 3 2
Japan
12 8 21
Greece
3 1 2
Indonesia
1 2 0
Mongolia
0 1 1
Romania
1 1 2
Australia
8 11 10
Estonia
0 0 1
Algeria
0 2 0
Philippines
0 1 0
SouthAfrica
2 6 2
Nigeria
0 0 1
Qatar
0 1 0
Kosovo
1 0 0
Brazil
7 6 6
Venezuela
0 1 2
Belarus
1 4 4
Independent
1 0 1
Spain
7 4 6
Armenia
1 3 0
Argentina
3 1 0
Chinese
0 0 0
Finland
0 0 1
Italy
8 12 8
Kazakhstan
3 5 10
Israel
0 0 2
Ethiopia
1 2 5
Niger
0 1 0
Bulgaria
0 1 2
Denmark
2 6 7
Egypt
0 0 3
Germany
17 10 15
PuertoRico
1 0 0
Malaysia
0 4 1
GreatBritain
27 23 17
France
10 18 14
Slovenia
1 2 1
Turkey
1 3 4
Portugal
0 0 1
Azerbaijan
1 7 10
Fiji
1 0 0
Switzerland
3 2 2
Iran
3 1 4
Jamaica
6 3 2
Austria
0 0 1
China
26 18 26
Mexico
0 3 2
Jordan
1 0 0
Singapore
1 0 0
Lithuania
0 1 3
Hungary
8 3 4
Cuba
5 2 4
CzechRepublic
1 2 7
USA
46 37 38
Canada
4 3 15
Kenya
6 6 1
Slovakia
2 2 0
Colombia
3 2 3
Tajikistan
1 0 0
Burundi
0 1 0
Bahamas
1 0 1
Serbia
2 4 2
Ukraine
2 5 4
(TPE)
0 2 3
Morocco
0 0 1
Grenada
0 1 0
Norway 
0 0 4
Vietnam
1 1 0
NewZealand
4 9 5
Poland
2 3 6
Tunisia
0 0 3
IvoryCoast
1 0 1
Bahrain
1 1 0
Croatia
5 3 2
Belgium
2 2 2
Thailand
2 2 2
Netherlands
8 7 4
0
