10
Red Canids
4 5 2
Flamengo e-Sports
3 4 6
INTZ
1 1 1
Vivo Keyd
6 4 7
CNB
0 5 3
paiN
5 2 6
Team oNe
4 5 1
KaBuM
0 3 4
Rogue
3 1 7
Loud
3 4 6

30
China
1 6 2
OAR
2 6 9
Norway
14 14 11
Sweden
7 6 1
NewZealand
0 0 2
Austria
5 3 6
Belgium 
0 1 0
Ukraine
1 0 0
Australia
0 2 1
France
5 4 6
Poland
1 0 1
Korea
5 8 4
Slovakia
1 2 0
Spain
0 0 2
Belarus
2 1 0
Netherlands
8 6 6
GreatBritain
1 0 4
Hungary
1 0 0
CzechRespublic
2 2 3
Canada
11 8 10
Finland 
1 1 4
Liechtenstein 0 0 1
USA
9 8 6
Slovenia
0 1 1
Italy
3 2 5
Japan
4 5 4
Latvia
0 0 1
Germany 
14 10 7
Switzerland
5 6 4
Kazakhstan
0 0 1
